<!DOCTYPE html><html><head>
      <title>BI_01_Intro_BI</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\David\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="intro-bi-3232117001920127">Intro BI (32321/1700/1920/1/27)</h1>

<h2 class="mume-header" id="introductie-business-intelligence">Introductie Business Intelligence</h2>

<h3 class="mume-header" id="wat-is-business-intelligence">Wat is Business Intelligence</h3>

<p>Voor deze cursus hanteren we de volgende definitie:</p>
<blockquote>
<p>Business intelligence (BI) is de poging van een onderneming om via <strong>beschikbare gegevens</strong> binnen de <strong>eigen handelsactiviteit</strong> <strong>inzichten</strong> te verwerven. Deze inzichten moeten leiden tot het nemen van de <strong>juiste beslissingen</strong>. Op hun beurt moeten deze juiste beslissingen een <strong>concurrentievoordeel</strong> bieden.</p>
</blockquote>
<p>Business intelligence is dus een werkwoord eerder dan een zelfstandig naamwoord. De gegevens zelf zijn geen BI totdat iemand er nuttige informatie kan uithalen. De databank systemen waarop deze data zijn opgeslagen zijn evenmin BI. Ook de totale kennis binnen de onderneming (knowledge base) is in principe geen BI in de nauwe zin van het woord. Het beheren van de gegevens om tot een vruchtbare knowledge base te komen, d&#xE1;t is BI.</p>
<h3 class="mume-header" id="bi-maturity-model">BI Maturity Model</h3>

<p>Er werden verscheidene maturity models gebruikt in het verleden telkens met het doel om ondernemingen te classificeren op een schaal die de data-geletterdheid moet aangeven.</p>
<p><img src="Media/CMM.png" alt><br>
bron: <a href="https://www.xelocity.com">https://www.xelocity.com</a></p>
<p>Onderaan de ladder heb je de ondernemingen die geen gegevens capteren of er toch niets mee doen. Een eerste stap naar data-geletterdheid is het capteren van de gegevens rond specifieke gebeurtenissen zoals het verlies van een  klant, het verlies van een lading en zo meer. Op niveau 2 vind je de ondernemingen die het rapporteren van gegevens meer formaliseren en er standaard procedures voor hebben (SOP). Van niveau 3 to 5 gaat er telkens meer en betere analyse op de data kunnen gebeuren.</p>
<p>De eenvoudigste vorm van analyse is retrospectief. Dit type analyse beantwoordt de vraag: <em>wat is er precies gebeurd?</em></p>
<p>Voorbeelden:</p>
<ul>
<li>Wanneer is de kwaliteit van het product beginnen achteruit lopen en is er misschien toen iets gebeurd dat de kwaliteitsval kan verklaren</li>
<li>Hoeveel SKU&apos;s (Stock Keeping Unit = Voorraadbeheer eenheid) in het fancy-pants assortiment zijn er verkocht van 2000 tot heden in de vestigingen in Hasselt. Is het nog de moeite deze collectie daar voort te zetten?</li>
<li>Is er een seizoensgebonden factor in de verkoopcijfers van onze plastieken bekers en kunnen we dat niet uitspelen om effici&#xEB;nter de productie te sturen?</li>
</ul>
<p>Een meer geavanceerde vorm van analyse is de voorspellende analyse (predictie analytics). Typisch maakt deze vorm van analyse gebruik van Machine Learning (ML). Nu kunnen er veel interessantere vragen gesteld worden:</p>
<ul>
<li>Gegeven de data die we van marktanalysten hebben gekregen, kunnen we voorspellen of het de moeite loont om een nieuw vestiging te openen in Moeskroen?</li>
<li>Onze pijnstillers werken niet goed, kan je voorspellen of ze misschien kunnen ingezet worden om een ander kwaal te bestrijden?</li>
<li>Er is steeds meer volatiliteit op de bevoorrading van de onderdelen voor de Ford Fiesta. Kunnen we een simulatie lopen met een extra stockage ruimte van 3000m&#xB2; in Beringen om na te gaan of de dat probleem in de toekomst kunnen verhelpen?</li>
</ul>
<p>De meest vooruitstrevende vorm van analyse is de prescriptieve analyse. Hier komt het erop neer dat een soort digitale agent instaat is om de manager te vertellen wat er moet gebeuren. In zuivere AI (artifici&#xEB;le intelligentie) wordt er zelfs een stap verder gegaan en krijgt de digitale agent de verantwoordelijkheid om zelfstandig het systeem aan te sturen.</p>
<p>Voorbeelden prescriptief:</p>
<ul>
<li>Op basis van de weersvoorspellingen vertelt ons systeem (de agent) me dat er volgende week 2300L melk zal nodig zijn voor onze ijsroomwagens. Dat lijkt me realistisch, je mag de bestelling plaatsen.</li>
<li>De verkoop van dit product lijkt vrij goed voorspelbaar te zijn door Google trends statistieken. Het systeem voorspeld nu dat de verkoop een sterke terugval gaat krijgen. De tegenvallende Google trend cijfers lijken me echter eerder gestuurd te zijn door de voorbije vakantiedagen. Ik vraag aan onze datawetenschappers om het algoritme aan te passen zodat het rekening houdt met vakantiedagen en dan zien we wel weer.</li>
</ul>
<p>Voorbeelden AI:</p>
<ul>
<li>Het systeem voorspeld dat Pers 3A aan onderhoud toe is en heeft de planning aangepast. Ik heb het automatisch gegenereerd rapport nagekeken en alles lijkt in orde dus ga ik de planningwijziging niet ongedaan maken.</li>
<li>Om de seizoens-afhankelijke variatie in de verkoop in rekening te brengen is de digitale agent beginnen onderhandelen met onze voornaamste distributeur. Het resultaat is dat er een extra transport zal plaatsvinden elke maandag en donderdag en dat we een extra korting van 5% kunnen genieten.</li>
</ul>
<p>Er bestaan meerdere versies van zulke maturity modellen, maar het gaat dus steeds om een poging de data-geletterdheid van een onderneming te kwantificeren.</p>
<h2 class="mume-header" id="de-rumsfeld-matrix">De Rumsfeld matrix</h2>

<p>Op 12 februari 2002 antwoordde Donald Rumsfeld als volgt op de opmerking dat er geen bewijs was voor massavernietigingswapens in Irak:</p>
<blockquote>
<p><em>&quot;Reports that say that something hasn&apos;t happened are always interesting to me, because as we know, there are known knowns; there are things we know we know. We also know there are known unknowns; that is to say we know there are some things we do not know. But there are also unknown unknowns&#x2014;the ones we don&apos;t know we don&apos;t know. And if one looks throughout the history of our country and other free countries, it is the latter category that tend to be the difficult ones&quot;</em> &#x2014; Donald Rumsfeld</p>
</blockquote>
<p>OK, maar wat heeft dit met BI te maken? Deze matrix kan aangewend worden om aan ondernemingen duidelijk te maken dat er vaak m&#xE9;&#xE9;r data ter beschikking is dan eerst gedacht:</p>
<p><img src="Media/Rumsfeld.png" alt="Rumsfeld Matrix"></p>
<p>De bedoeling is dat de onderneming op termijn leert te ontdekken welke data beschikbaar is waarvan men het eerst niet wist. In het laatste stadium leert de onderneming antwoorden zoeken op veel complexere vragen doordat systemen in staat zijn gaten in de kennis te ontdekken waarvan men eerst niet eens wisten dat het gaten waren.</p>
<blockquote>
<p>Opdracht:</p>
<ul>
<li>Lees het artikel rond &quot;<a href="https://www.xelocity.com/site/page/article.asp?fpar=b413f3b3c5f5d4c">Practical Steps In Building Analytical Maturity</a>&quot; van Chris Rodgers (Xelocity)</li>
<li>Bekijk de videos die het resultaat zijn van de <a href="https://www.pwc.com/us/en/services/consulting/analytics/big-decision-survey.html">PwC&apos;s Global Data and Analytics Survey 2016</a></li>
</ul>
</blockquote>
<h3 class="mume-header" id="van-gegevens-naar-inzichten">Van Gegevens naar Inzichten</h3>

<p>Het onderstaand schema geeft een helikopter zicht van wat de data-gedreven (data-driven) onderneming wil bekomen:</p>
<p><img src="Media/Generating_Insights.png" alt="Van Data naar inzichten"></p>
<p>Laten we dit schema even onder de loupe nemen. We beginnen bij de missie en visie van de onderneming. Daarin worden de high-level doelstellingen vastgelegd en een soort operationele strategie bepaald. Hieruit moet gedestilleerd kunnen worden (naast vele andere zaken) welke databronnen er aangeboord moeten kunnen worden. Gegevensbronnen ontdekken is &#xE9;&#xE9;n zaak maar die data ook binnenhalen (<strong>Collector</strong>) is nog iets anders. Het probleem is dat de gegevens soms in andere formaten beschikbaar worden gemaakt dan wat de onderneming gewoon. Misschien wordt de data enkel als data-stroom ter beschikking gesteld. We gaan leren wat het allemaal met zich meebrengt om dit tot een goed einde te brengen. Niet alle data van een bepaalde bron zal nuttig blijken te zijn en misschien wil je een filter toepassen. Misschien moeten er velden worden opgekuist of getransformeerd (<strong>Data Processor</strong>). Dit vereist dan weer dat er een voldoende groot begrip is van de data en het is typisch ook het werk van data wetenschappers om alle velden te begrijpen en proberen in te schatten of deze gegevens waardevol kunnen zijn. In de <strong>Staging Area</strong> Worden de gegevens opgeslagen, het is dus niet meer of minder dan een databank.</p>
<p>Als de data netjes is opgeslagen, kan men beginnen met het <strong>data analyse</strong> proces. Dit omhelst achtereenvolgens het cre&#xEB;ren van een <strong>Data Warehouse</strong> (DWH) en de descriptieve (Data mining),predictieve (ML) an/of prescriptieve (AI) analyse van de gegevens. Uiteindelijke moet de analyse leiden to betere inzichten en leiden deze inzichten hopelijk tot een performantie winst voor de onderneming. Tenslotte zal een sterk data-geletterde onderneming een proces hebben uitgetekend om dit hele proces waar nodig bij te sturen (<strong>Adjust flow</strong>).</p>
<p>De cursus zal ongeveer ingedeeld worden volgens bovenstaande flow. We beginnen bij de onderneming met zijn visie en missie.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>